:root {
    --font-primary: 'Edu TAS Beginner', cursive;
}

/** RESET **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}
/* COMMON */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
/* HEADER */
header {
    background-image: url(../img/wall.png);
}

.title {
    font-family: 'Edu TAS Beginner', cursive;
    font-optical-sizing: auto;
    text-align: center;
    font-size: 100px;
    padding: 35px 0;
}

/* MAIN */

main {
    background-image: url(../img/cork.png);
}

.container {
    width: 70%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 20px;
}

#grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: calc((100% - 40px) / 3);
    position: relative;
    max-width: max-content;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: all 0.5s;
}

.card:hover {
    transform: rotate(10deg) scale(1.1);
    z-index: 2;
}

.card:hover .img-pin {
    display: none;
}

.card-top {
    max-width: 600px;
    max-height: 600px;
    margin-bottom: 10px;
}

.card-top img {
    object-fit: cover;
}

.img-pin {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translateX(-50%);
}
.card-date {
    color: #808080;
    font-family: 'Sometype Mono', monospace;
}

.card-info {
    font-family: var(--font-primary);
    font-optical-sizing: auto;
    margin-top: 10px;
    max-width: 600px;
    text-transform: uppercase;
}

/* OVERLAY */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.d-none {
    display: none;
}

.btn-overlay {
    margin-bottom: 30px;
    padding: 5px;
    font-size: 18px;
}

.overlay img {
    width: 600px;
    height: 600px;
}

/* TABLET */
@media screen and (max-width: 768px) {
    .card {
        width: calc((100% - 20px) / 2);
    }
}

/* MOBILE */
@media screen and (max-width: 576px) {
    .card {
        width: 100%;
    }
}
